# 50-outputs.conf
output {
  if [type] == "firewall" {
    elasticsearch {
      id => "pfelk"
      hosts => ["http://elastic:9200"]
      index => "pfelk-%{+YYYY.MM.dd}"
      manage_template => true
      template => "/usr/share/logstash/etc/logstash/conf.d/templates/pf-geoip.json"
      template_name => "pf-geoip"
      template_overwrite => false
      user     => 'elastic'
      password => 'changeme'
    }
  }
  if [type] == "haproxy" {
    elasticsearch {
      id => "haproxy"
      hosts => ["http://elastic:9200"]
      index => "haproxy-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "beats" {
    elasticsearch {
      id => "beats"
      hosts => ["http://elastic:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#      manage_template => true
#      template => "/etc/logstash/conf.d/templates/haproxy.json"
#      template_name => "haproxy"
#      template_overwrite => false
    }
  }
}
